{
    "name": "FilePathPicker.Runtime.Android",
    "rootNamespace": "",
    "references": [
        "GUID:b5c9be0569461194b8c5c73e8e83f106",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}