{
    "name": "FilePathPicker.Runtime.Android",
    "rootNamespace": "",
    "references": [
        "FilePathPicker.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}